/* Universal styles for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    background-color: white;
    color: #ccc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    background-color: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Navigation Links */
nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
}

nav a:hover {
    color: #aaa;
    text-decoration: underline;
}

/* Info Section Styles */
.info {
    color: black;
    text-align: center;
    position: relative;
}

.info h2 {
    font-size: 2.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.info p {
    font-size: 1.2em;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.info button {
    background-color: #e7dfe8;
    color: black;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translate(-50%);
}

.info button:hover {
    background-color: #666;
}

/* Product List Section */
.product-list {
    padding: 40px;
    text-align: center;
    color: black;
}

.home-products {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
}

/* Media Queries */
@media (max-width:900px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Individual Product Card Styles */
.product {
    background: white;
    color: white;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 10px;
    text-align: center;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.product button {
    background-color: #444; 
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    width: 80%;
    max-width: 150px;
    margin: 10px auto 0;
}

.product button:hover {
    background-color: #666;
}

/* Footer Styles */
.footer {
    background-color: #92898a;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 10px 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
    background-color: #111;
    color: #ccc;
}

/* Social Media Links */
.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.important-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.contact-info p {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.social-links a:hover {
    text-decoration: underline;
}

.important-links a:hover {
    text-decoration: underline;
}

/* Login Styling */
.login-section {
    background: url('../images/flower_background.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.login-box { 
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    color: white;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: white;
}

/* Input and Button Styling */
.login-box input {
    width: 85%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #92898a;
    border-radius: 5px;
    font-size: 1em;
}

.login-box button {
    width: 30%;
    padding: 10px;
    background-color: #444;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 15px;
}

.login-box button:hover {
    background-color: #666;
}

/* Slideshow Container Styles */
.slideshow-container {
    text-align: center;
    margin: 20px auto;
    position: relative;
}

#slideshow {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

/* Shop Section */
.shop-container {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}

.filters {
    width: 15%;
    padding: 20px;
    /*  */
    background-color: white;
    /* d8c8dc */
    /* c6aec7 */
    /* e4d8e6 */
    border-radius: 8px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-group label {
    font-size: 16px;
    margin-bottom: 5px;
    color: black;
}

.filter-group select {
    padding: 8px;
    border: 1px solid #92898a;
    border-radius: 5px;
    font-size: 1em;
    background-color: white;
    color: black;
    cursor: pointer;
}

.filter-group select:hover {
    border-color: #897b80;
}

.product-grid {
    width: 100%;
    padding:20px;
}

.product-grid h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
}

.shop-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* justify-content: center; */
    /* max-width: 1000px; */
    width: 100%;
    margin: 0;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    color: black;
}

.product .type {
    font-size: 10px;
    font-weight: 100;
    color: rgb(168, 164, 164);
}

.product .description {
    font-size: 12px;
    color: grey;
    margin-top: 10px;
    font-weight: 100;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Filter Styling */
.filter-group {
    margin-bottom: 20px;
}

.filter-group h3 {
    font-size: 18px;
}

button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: 92898a;
}

/* Cart */
.cart-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

/* Change color of original image */
.cart-icon img {
    width: 30px;
    height: auto;
    color: white;
}

.cart-icon #cart-icon {
    position: absolute;
    top: -5px;
    right: -10px;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 14px;
}

.about-section {
    /* position: relative; */
    /* width: 100%; */
    display: flex;
    align-items: center;
    height: 400px;
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    padding-left: 50px;
}

.about-text {
    max-width: 50%;
    padding: 20px;
    border-radius: 10px;
}

.story {
    background-image: url('../images/about_background1.png');
    justify-content: flex-start;
}

.mission {
    background-image: url('../images/about_background2.png');
    justify-content: flex-end;
    text-align: right;
}

.quality {
    background-image: url('../images/about_background3.png');
    justify-content: flex-start;
}

/* Contact Page */
.contact-hero {
    position: relative;
    text-align: center;
    padding: 60px 60px;
    height: 500px;
    background-image: url('../images/contact_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
}

.contact-hero h2 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%
}

.contact-hero p {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    max-width: 1000px;
    margin: auto;
}

.contact-info, .contact-form {
    width: 48%;
}

.contact-info h3, .contact-form h3 {
    color: black;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: black;
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px;
    background: #444;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.contact-form button:hover {
    background: #666;
}